<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alunos</title>
    <meta name="description" content="Ornelles" />
    <meta name="author" content="Ornelles" />

    <meta property="og:title" content="Alunos" />
    <meta property="og:description" content="Ornelles" />
    <meta property="og:type" content="website" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
